<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="CARRY LOOK AHEAD ADDER"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="CARRY LOOK AHEAD ADDER"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,480)" to="(650,810)"/>
    <wire from="(490,740)" to="(740,740)"/>
    <wire from="(390,680)" to="(450,680)"/>
    <wire from="(390,820)" to="(450,820)"/>
    <wire from="(390,620)" to="(450,620)"/>
    <wire from="(880,640)" to="(880,650)"/>
    <wire from="(400,660)" to="(450,660)"/>
    <wire from="(400,800)" to="(450,800)"/>
    <wire from="(400,640)" to="(450,640)"/>
    <wire from="(640,670)" to="(890,670)"/>
    <wire from="(780,760)" to="(880,760)"/>
    <wire from="(690,880)" to="(730,880)"/>
    <wire from="(400,780)" to="(400,800)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(960,640)" to="(1060,640)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(240,560)" to="(410,560)"/>
    <wire from="(640,450)" to="(640,670)"/>
    <wire from="(690,660)" to="(690,880)"/>
    <wire from="(720,440)" to="(890,440)"/>
    <wire from="(720,500)" to="(890,500)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(730,650)" to="(880,650)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(500,610)" to="(660,610)"/>
    <wire from="(480,670)" to="(640,670)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(240,680)" to="(390,680)"/>
    <wire from="(240,820)" to="(390,820)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(730,760)" to="(730,880)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(670,810)" to="(680,810)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(670,630)" to="(670,810)"/>
    <wire from="(780,750)" to="(780,760)"/>
    <wire from="(870,800)" to="(870,810)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(680,810)" to="(870,810)"/>
    <wire from="(390,760)" to="(440,760)"/>
    <wire from="(240,540)" to="(420,540)"/>
    <wire from="(480,810)" to="(650,810)"/>
    <wire from="(960,470)" to="(1060,470)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(680,610)" to="(680,640)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(670,460)" to="(670,490)"/>
    <wire from="(510,430)" to="(510,510)"/>
    <wire from="(490,740)" to="(490,770)"/>
    <wire from="(720,470)" to="(890,470)"/>
    <wire from="(400,780)" to="(440,780)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(730,620)" to="(880,620)"/>
    <wire from="(240,660)" to="(400,660)"/>
    <wire from="(240,800)" to="(400,800)"/>
    <wire from="(660,500)" to="(660,610)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(650,810)" to="(670,810)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(510,430)" to="(670,430)"/>
    <wire from="(680,650)" to="(680,810)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(930,780)" to="(1060,780)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(690,530)" to="(690,650)"/>
    <wire from="(240,880)" to="(690,880)"/>
    <wire from="(390,760)" to="(390,820)"/>
    <wire from="(390,620)" to="(390,680)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(870,800)" to="(880,800)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(680,650)" to="(690,650)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <comp lib="1" loc="(730,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,640)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(960,470)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(648,927)" name="Text">
      <a name="text" val="CARRY LOOK AHEAD ADDER"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-1"/>
    </comp>
  </circuit>
</project>
