<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="MAGNITUDE COMPREOR"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="MAGNITUDE COMPREOR"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,280)" to="(180,670)"/>
    <wire from="(730,220)" to="(910,220)"/>
    <wire from="(740,630)" to="(920,630)"/>
    <wire from="(730,410)" to="(920,410)"/>
    <wire from="(220,430)" to="(400,430)"/>
    <wire from="(120,390)" to="(120,470)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(450,160)" to="(560,160)"/>
    <wire from="(100,650)" to="(400,650)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(40,140)" to="(400,140)"/>
    <wire from="(40,580)" to="(400,580)"/>
    <wire from="(60,110)" to="(60,330)"/>
    <wire from="(450,220)" to="(680,220)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(100,650)" to="(100,750)"/>
    <wire from="(180,280)" to="(400,280)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(120,530)" to="(400,530)"/>
    <wire from="(40,580)" to="(40,750)"/>
    <wire from="(60,700)" to="(400,700)"/>
    <wire from="(60,700)" to="(60,750)"/>
    <wire from="(60,330)" to="(60,450)"/>
    <wire from="(40,520)" to="(40,580)"/>
    <wire from="(220,620)" to="(220,680)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(40,200)" to="(40,520)"/>
    <wire from="(560,390)" to="(680,390)"/>
    <wire from="(560,430)" to="(680,430)"/>
    <wire from="(220,490)" to="(220,620)"/>
    <wire from="(240,110)" to="(240,240)"/>
    <wire from="(640,610)" to="(690,610)"/>
    <wire from="(640,650)" to="(690,650)"/>
    <wire from="(450,540)" to="(640,540)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(100,260)" to="(100,590)"/>
    <wire from="(220,680)" to="(400,680)"/>
    <wire from="(450,600)" to="(620,600)"/>
    <wire from="(160,610)" to="(400,610)"/>
    <wire from="(160,370)" to="(400,370)"/>
    <wire from="(160,410)" to="(400,410)"/>
    <wire from="(100,220)" to="(400,220)"/>
    <wire from="(100,260)" to="(400,260)"/>
    <wire from="(240,560)" to="(400,560)"/>
    <wire from="(240,240)" to="(400,240)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(180,730)" to="(400,730)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,60)" to="(220,430)"/>
    <wire from="(620,620)" to="(690,620)"/>
    <wire from="(100,590)" to="(100,650)"/>
    <wire from="(180,670)" to="(180,730)"/>
    <wire from="(60,450)" to="(60,640)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(560,200)" to="(680,200)"/>
    <wire from="(560,240)" to="(680,240)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(240,300)" to="(240,560)"/>
    <wire from="(240,740)" to="(240,750)"/>
    <wire from="(640,650)" to="(640,720)"/>
    <wire from="(220,490)" to="(400,490)"/>
    <wire from="(100,590)" to="(400,590)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(40,200)" to="(400,200)"/>
    <wire from="(40,520)" to="(400,520)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(620,640)" to="(620,660)"/>
    <wire from="(100,60)" to="(100,220)"/>
    <wire from="(180,180)" to="(400,180)"/>
    <wire from="(120,710)" to="(400,710)"/>
    <wire from="(120,390)" to="(400,390)"/>
    <wire from="(120,470)" to="(400,470)"/>
    <wire from="(60,640)" to="(400,640)"/>
    <wire from="(160,60)" to="(160,370)"/>
    <wire from="(240,560)" to="(240,740)"/>
    <wire from="(40,140)" to="(40,200)"/>
    <wire from="(60,640)" to="(60,700)"/>
    <wire from="(220,680)" to="(220,750)"/>
    <wire from="(450,720)" to="(640,720)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(160,610)" to="(160,750)"/>
    <wire from="(160,410)" to="(160,550)"/>
    <wire from="(220,620)" to="(400,620)"/>
    <wire from="(640,540)" to="(640,610)"/>
    <wire from="(40,60)" to="(40,140)"/>
    <wire from="(450,660)" to="(620,660)"/>
    <wire from="(160,550)" to="(400,550)"/>
    <wire from="(450,350)" to="(560,350)"/>
    <wire from="(450,470)" to="(560,470)"/>
    <wire from="(180,730)" to="(180,750)"/>
    <wire from="(120,110)" to="(120,390)"/>
    <wire from="(450,410)" to="(680,410)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(240,300)" to="(400,300)"/>
    <wire from="(240,740)" to="(400,740)"/>
    <wire from="(180,670)" to="(400,670)"/>
    <wire from="(120,710)" to="(120,750)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(60,330)" to="(400,330)"/>
    <wire from="(60,450)" to="(400,450)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(620,640)" to="(690,640)"/>
    <wire from="(120,530)" to="(120,710)"/>
    <wire from="(160,550)" to="(160,610)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <comp lib="6" loc="(957,221)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(958,632)" name="Text">
      <a name="text" val="A=B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(438,788)" name="Text">
      <a name="text" val="MAGNITUDE COMPREOR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(959,409)" name="Text">
      <a name="text" val="A&lt;B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(60,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
