<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(200,220)" to="(370,220)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(630,200)" to="(630,280)"/>
    <wire from="(520,280)" to="(630,280)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(420,200)" to="(630,200)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(170,350)" to="(380,350)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(380,350)" to="(530,350)"/>
    <wire from="(370,280)" to="(520,280)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Clock"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,300)" name="J-K Flip-Flop"/>
  </circuit>
</project>
