<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(100,60)" to="(100,210)"/>
    <wire from="(40,400)" to="(40,430)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(40,280)" to="(40,320)"/>
    <wire from="(40,320)" to="(40,360)"/>
    <wire from="(40,360)" to="(40,400)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(100,250)" to="(240,250)"/>
    <wire from="(100,370)" to="(240,370)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(40,280)" to="(240,280)"/>
    <wire from="(40,320)" to="(240,320)"/>
    <wire from="(40,360)" to="(240,360)"/>
    <wire from="(40,400)" to="(240,400)"/>
    <wire from="(100,250)" to="(100,370)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(130,290)" to="(240,290)"/>
    <wire from="(130,330)" to="(240,330)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(100,410)" to="(100,430)"/>
    <wire from="(70,120)" to="(240,120)"/>
    <wire from="(70,160)" to="(240,160)"/>
    <wire from="(70,200)" to="(240,200)"/>
    <wire from="(70,240)" to="(240,240)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(40,60)" to="(40,280)"/>
    <wire from="(130,330)" to="(130,430)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(100,370)" to="(100,410)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(160,60)" to="(160,180)"/>
    <wire from="(130,170)" to="(130,290)"/>
    <wire from="(70,240)" to="(70,430)"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(156,458)" name="Text">
      <a name="text" val="DECODER(3X8)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
