<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="DECODER WITH ENABLE"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="DECODER WITH ENABLE"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(50,390)" to="(50,460)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(140,170)" to="(320,170)"/>
    <wire from="(140,250)" to="(320,250)"/>
    <wire from="(50,70)" to="(50,150)"/>
    <wire from="(50,150)" to="(50,230)"/>
    <wire from="(50,230)" to="(50,310)"/>
    <wire from="(50,310)" to="(50,390)"/>
    <wire from="(140,250)" to="(140,460)"/>
    <wire from="(110,330)" to="(110,410)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(170,270)" to="(170,430)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(200,190)" to="(200,350)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(170,430)" to="(320,430)"/>
    <wire from="(370,170)" to="(580,170)"/>
    <wire from="(370,250)" to="(580,250)"/>
    <wire from="(370,330)" to="(580,330)"/>
    <wire from="(370,410)" to="(580,410)"/>
    <wire from="(200,350)" to="(200,460)"/>
    <wire from="(110,330)" to="(320,330)"/>
    <wire from="(110,410)" to="(320,410)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(50,150)" to="(320,150)"/>
    <wire from="(50,230)" to="(320,230)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,390)" to="(320,390)"/>
    <wire from="(110,410)" to="(110,460)"/>
    <wire from="(110,80)" to="(110,330)"/>
    <wire from="(170,80)" to="(170,270)"/>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(197,502)" name="Text">
      <a name="text" val="DECODER WITH ENABLE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
