<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="FULL SUBTRACTOR"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="FULL SUBTRACTOR"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(650,260)" to="(770,260)"/>
    <wire from="(900,300)" to="(950,300)"/>
    <wire from="(110,220)" to="(420,220)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(450,150)" to="(450,240)"/>
    <wire from="(440,190)" to="(440,280)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(160,360)" to="(320,360)"/>
    <wire from="(290,150)" to="(450,150)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(440,280)" to="(600,280)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(370,340)" to="(770,340)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(540,170)" to="(940,170)"/>
    <wire from="(770,280)" to="(850,280)"/>
    <wire from="(770,320)" to="(850,320)"/>
    <wire from="(160,170)" to="(160,360)"/>
    <wire from="(200,130)" to="(200,320)"/>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(453,415)" name="Text">
      <a name="text" val="FULL SUBTRACTOR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NOT Gate"/>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="0" loc="(940,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
