<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="JK FLIP FLOP (CLOCK)"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="JK FLIP FLOP (CLOCK)"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(300,220)" to="(480,220)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,190)" to="(470,190)"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(180,320)" to="(480,320)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(180,90)" to="(470,90)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(480,150)" to="(570,150)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(295,380)" name="Text">
      <a name="text" val="JK FLIP FLOP (CLOCK)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
