<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="JK FLIP FLOP (CLOCK)"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#JK FF (CLOCK).circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="JK FLIP FLOP (CLOCK)"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="7" loc="(190,150)" name="main"/>
    <comp lib="7" loc="(330,150)" name="main"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="6" loc="(215,273)" name="Text">
      <a name="text" val="JK FLIP FLOP (CLOCK)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
