<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="MULTIPLEXER (8X1)"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="MULTIPLEXER (8X1)"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(180,210)"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(30,180)" to="(30,250)"/>
    <wire from="(90,200)" to="(340,200)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(90,480)" to="(340,480)"/>
    <wire from="(60,530)" to="(60,600)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(30,30)" to="(30,40)"/>
    <wire from="(30,250)" to="(340,250)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(90,40)" to="(90,130)"/>
    <wire from="(390,120)" to="(620,120)"/>
    <wire from="(180,210)" to="(340,210)"/>
    <wire from="(180,490)" to="(340,490)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(120,340)" to="(340,340)"/>
    <wire from="(120,620)" to="(340,620)"/>
    <wire from="(610,360)" to="(610,470)"/>
    <wire from="(390,260)" to="(600,260)"/>
    <wire from="(60,390)" to="(340,390)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(620,120)" to="(620,300)"/>
    <wire from="(150,280)" to="(340,280)"/>
    <wire from="(150,560)" to="(340,560)"/>
    <wire from="(30,110)" to="(30,180)"/>
    <wire from="(90,130)" to="(340,130)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(90,410)" to="(340,410)"/>
    <wire from="(90,410)" to="(90,480)"/>
    <wire from="(60,460)" to="(60,530)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(30,180)" to="(340,180)"/>
    <wire from="(150,140)" to="(150,280)"/>
    <wire from="(180,210)" to="(180,350)"/>
    <wire from="(150,420)" to="(150,560)"/>
    <wire from="(180,490)" to="(180,630)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(120,340)" to="(120,550)"/>
    <wire from="(90,480)" to="(90,640)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(620,370)" to="(620,540)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(240,580)" to="(330,580)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(120,270)" to="(340,270)"/>
    <wire from="(120,550)" to="(340,550)"/>
    <wire from="(60,600)" to="(340,600)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(30,320)" to="(30,640)"/>
    <wire from="(30,40)" to="(30,110)"/>
    <wire from="(60,390)" to="(60,460)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(30,110)" to="(340,110)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(150,560)" to="(150,640)"/>
    <wire from="(90,200)" to="(90,410)"/>
    <wire from="(120,620)" to="(120,640)"/>
    <wire from="(390,610)" to="(630,610)"/>
    <wire from="(390,540)" to="(620,540)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(390,190)" to="(610,190)"/>
    <wire from="(390,470)" to="(610,470)"/>
    <wire from="(180,630)" to="(340,630)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(240,510)" to="(330,510)"/>
    <wire from="(150,40)" to="(150,140)"/>
    <wire from="(390,400)" to="(600,400)"/>
    <wire from="(60,530)" to="(340,530)"/>
    <wire from="(60,600)" to="(60,640)"/>
    <wire from="(630,380)" to="(630,610)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(600,260)" to="(600,320)"/>
    <wire from="(60,80)" to="(60,390)"/>
    <wire from="(120,80)" to="(120,270)"/>
    <wire from="(150,140)" to="(340,140)"/>
    <wire from="(150,420)" to="(340,420)"/>
    <wire from="(390,330)" to="(640,330)"/>
    <wire from="(30,250)" to="(30,320)"/>
    <wire from="(30,320)" to="(340,320)"/>
    <wire from="(150,280)" to="(150,420)"/>
    <wire from="(180,350)" to="(180,490)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(710,340)" to="(810,340)"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(30,40)" to="(60,40)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(60,460)" to="(340,460)"/>
    <wire from="(610,190)" to="(610,310)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(600,350)" to="(600,400)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(256,671)" name="Text">
      <a name="text" val="MULTIPLEXER (8X1)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(60,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
  </circuit>
</project>
