<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="MULTIPLEXER (4X1)"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="MULTIPLEXER (4X1)"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,160)" to="(290,160)"/>
    <wire from="(40,240)" to="(290,240)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,180)" to="(290,180)"/>
    <wire from="(110,340)" to="(290,340)"/>
    <wire from="(40,160)" to="(40,240)"/>
    <wire from="(110,340)" to="(110,420)"/>
    <wire from="(70,320)" to="(70,400)"/>
    <wire from="(70,110)" to="(70,320)"/>
    <wire from="(140,110)" to="(140,260)"/>
    <wire from="(70,400)" to="(70,420)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(40,70)" to="(40,160)"/>
    <wire from="(110,180)" to="(110,340)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(140,260)" to="(140,420)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(470,300)" to="(470,400)"/>
    <wire from="(70,320)" to="(290,320)"/>
    <wire from="(70,400)" to="(290,400)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(140,420)" to="(290,420)"/>
    <wire from="(430,270)" to="(580,270)"/>
    <wire from="(430,290)" to="(580,290)"/>
    <wire from="(110,70)" to="(110,180)"/>
    <wire from="(40,240)" to="(40,420)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(630,280)" to="(710,280)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(340,400)" to="(470,400)"/>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="6" loc="(161,463)" name="Text">
      <a name="text" val="MULTIPLEXER (4X1)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
  </circuit>
</project>
