<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="4 BPA"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#BPA(4bit).circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="4 BPA"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(800,120)" to="(850,120)"/>
    <wire from="(660,480)" to="(780,480)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(950,70)" to="(950,80)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(580,380)" to="(770,380)"/>
    <wire from="(770,440)" to="(770,510)"/>
    <wire from="(830,130)" to="(830,260)"/>
    <wire from="(930,50)" to="(930,80)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(690,570)" to="(690,600)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(900,590)" to="(940,590)"/>
    <wire from="(730,130)" to="(830,130)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(740,580)" to="(740,600)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(850,290)" to="(850,590)"/>
    <wire from="(640,560)" to="(640,600)"/>
    <wire from="(610,490)" to="(760,490)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(780,540)" to="(780,580)"/>
    <wire from="(860,220)" to="(860,260)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(810,160)" to="(810,260)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(940,110)" to="(940,590)"/>
    <wire from="(860,50)" to="(930,50)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(850,120)" to="(850,260)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(560,500)" to="(740,500)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(860,590)" to="(860,600)"/>
    <wire from="(900,590)" to="(900,600)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(720,50)" to="(720,80)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(770,540)" to="(770,570)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(480,50)" to="(720,50)"/>
    <wire from="(750,430)" to="(750,510)"/>
    <wire from="(760,490)" to="(760,510)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(480,150)" to="(560,150)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(720,220)" to="(860,220)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(640,560)" to="(760,560)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(810,70)" to="(810,80)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(780,480)" to="(780,510)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(790,50)" to="(790,80)"/>
    <wire from="(810,420)" to="(810,510)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(730,350)" to="(830,350)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(870,110)" to="(870,260)"/>
    <wire from="(780,310)" to="(780,390)"/>
    <wire from="(670,230)" to="(840,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(730,110)" to="(730,130)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(830,290)" to="(830,330)"/>
    <wire from="(840,290)" to="(840,390)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(930,50)" to="(960,50)"/>
    <wire from="(720,50)" to="(790,50)"/>
    <wire from="(790,450)" to="(790,510)"/>
    <wire from="(620,240)" to="(820,240)"/>
    <wire from="(680,360)" to="(810,360)"/>
    <wire from="(820,420)" to="(820,600)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(690,570)" to="(770,570)"/>
    <wire from="(850,590)" to="(860,590)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(880,70)" to="(880,80)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(570,250)" to="(800,250)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(860,50)" to="(860,80)"/>
    <wire from="(740,580)" to="(780,580)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(600,550)" to="(750,550)"/>
    <wire from="(800,470)" to="(800,510)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(630,370)" to="(790,370)"/>
    <wire from="(710,470)" to="(800,470)"/>
    <wire from="(820,330)" to="(820,390)"/>
    <wire from="(790,50)" to="(860,50)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(600,550)" to="(600,600)"/>
    <wire from="(790,540)" to="(790,590)"/>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(800,260)" name="main"/>
    <comp lib="1" loc="(720,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(691,528)" name="Text">
      <a name="text" val="4 BPA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(754,664)" name="Text">
      <a name="text" val="BINARY MULTIPLIER (4 BIT)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(740,510)" name="main"/>
    <comp lib="1" loc="(940,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(870,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(905,276)" name="Text">
      <a name="text" val="4 BPA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="7" loc="(770,390)" name="main"/>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
