<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="3 BPA"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#BPA(3bit).circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="3 BPA"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(740,60)" to="(740,70)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(760,280)" to="(760,410)"/>
    <wire from="(820,100)" to="(820,230)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(860,460)" to="(860,490)"/>
    <wire from="(720,40)" to="(720,70)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(910,400)" to="(910,490)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(800,260)" to="(800,410)"/>
    <wire from="(780,150)" to="(780,230)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(890,40)" to="(910,40)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(780,440)" to="(780,480)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(900,100)" to="(900,390)"/>
    <wire from="(690,460)" to="(760,460)"/>
    <wire from="(590,210)" to="(790,210)"/>
    <wire from="(800,110)" to="(800,230)"/>
    <wire from="(790,460)" to="(860,460)"/>
    <wire from="(510,220)" to="(770,220)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(670,200)" to="(810,200)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(810,260)" to="(810,400)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(670,360)" to="(790,360)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(900,390)" to="(950,390)"/>
    <wire from="(830,60)" to="(830,70)"/>
    <wire from="(400,40)" to="(720,40)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(910,60)" to="(910,70)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(810,400)" to="(910,400)"/>
    <wire from="(810,40)" to="(810,70)"/>
    <wire from="(810,200)" to="(810,230)"/>
    <wire from="(890,40)" to="(890,70)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(750,380)" to="(750,410)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(770,440)" to="(770,480)"/>
    <wire from="(790,260)" to="(790,300)"/>
    <wire from="(780,300)" to="(780,410)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(610,370)" to="(770,370)"/>
    <wire from="(950,390)" to="(950,490)"/>
    <wire from="(720,40)" to="(810,40)"/>
    <wire from="(550,380)" to="(750,380)"/>
    <wire from="(730,110)" to="(800,110)"/>
    <wire from="(500,130)" to="(580,130)"/>
    <wire from="(580,130)" to="(660,130)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(810,40)" to="(890,40)"/>
    <wire from="(790,360)" to="(790,410)"/>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(730,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(900,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(770,230)" name="main"/>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(847,245)" name="Text">
      <a name="text" val="3 BPA"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="7" loc="(750,410)" name="main"/>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(792,577)" name="Text">
      <a name="text" val="BINARY MULTIPLIER (3 BIT)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(836,423)" name="Text">
      <a name="text" val="3 BPA"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
