<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="HA"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FA.circ" name="7"/>
  <lib desc="file#HA.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="HA"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(190,330)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(140,60)" to="(140,260)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(570,270)" to="(670,270)"/>
    <wire from="(90,100)" to="(260,100)"/>
    <wire from="(90,220)" to="(260,220)"/>
    <wire from="(90,320)" to="(260,320)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(310,120)" to="(670,120)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(40,160)" to="(260,160)"/>
    <wire from="(40,280)" to="(260,280)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(40,60)" to="(40,160)"/>
    <wire from="(90,220)" to="(90,320)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(40,280)" to="(40,330)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(40,160)" to="(40,280)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(90,100)" to="(90,220)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(310,300)" to="(510,300)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(470,210)" to="(670,210)"/>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(289,376)" name="Text">
      <a name="text" val="BINARY MULTIPLIER (2 BIT)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(470,210)" name="main"/>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(456,247)" name="Text">
      <a name="text" val="HA"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="8" loc="(570,270)" name="main"/>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(556,305)" name="Text">
      <a name="text" val="HA"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
