<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="PRIORITY ENCODER"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="PRIORITY ENCODER"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(290,150)" to="(290,300)"/>
    <wire from="(70,230)" to="(180,230)"/>
    <wire from="(120,120)" to="(290,120)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(70,190)" to="(300,190)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(180,340)" to="(340,340)"/>
    <wire from="(70,90)" to="(220,90)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(220,140)" to="(490,140)"/>
    <wire from="(220,260)" to="(490,260)"/>
    <wire from="(540,120)" to="(610,120)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(80,150)" to="(220,150)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(220,100)" to="(420,100)"/>
    <wire from="(420,100)" to="(490,100)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(420,100)" to="(420,220)"/>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(302,387)" name="Text">
      <a name="text" val="PRIORITY ENCODER"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
