<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Q MULTIPLEXER"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Q MULTIPLEXER"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(150,180)" to="(330,180)"/>
    <wire from="(150,360)" to="(330,360)"/>
    <wire from="(90,160)" to="(330,160)"/>
    <wire from="(90,250)" to="(330,250)"/>
    <wire from="(90,250)" to="(90,460)"/>
    <wire from="(50,50)" to="(50,140)"/>
    <wire from="(50,140)" to="(50,230)"/>
    <wire from="(50,230)" to="(50,320)"/>
    <wire from="(50,320)" to="(50,410)"/>
    <wire from="(110,340)" to="(110,430)"/>
    <wire from="(90,160)" to="(90,250)"/>
    <wire from="(110,430)" to="(110,460)"/>
    <wire from="(170,450)" to="(330,450)"/>
    <wire from="(170,270)" to="(330,270)"/>
    <wire from="(90,60)" to="(90,160)"/>
    <wire from="(110,430)" to="(330,430)"/>
    <wire from="(110,340)" to="(330,340)"/>
    <wire from="(150,360)" to="(150,460)"/>
    <wire from="(50,140)" to="(330,140)"/>
    <wire from="(170,100)" to="(170,270)"/>
    <wire from="(50,230)" to="(330,230)"/>
    <wire from="(50,320)" to="(330,320)"/>
    <wire from="(50,410)" to="(330,410)"/>
    <wire from="(380,430)" to="(530,430)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(380,250)" to="(530,250)"/>
    <wire from="(380,160)" to="(530,160)"/>
    <wire from="(380,340)" to="(530,340)"/>
    <wire from="(110,100)" to="(110,340)"/>
    <wire from="(50,410)" to="(50,460)"/>
    <wire from="(150,180)" to="(150,360)"/>
    <wire from="(170,270)" to="(170,450)"/>
    <wire from="(150,60)" to="(150,180)"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(202,516)" name="Text">
      <a name="text" val="Q MULTIPLEXER"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
