<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="T FLIP FLOP (CLOCK)"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="T FLIP FLOP (CLOCK)"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(320,170)" to="(510,170)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,310)" to="(520,310)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(520,130)" to="(610,130)"/>
    <wire from="(110,110)" to="(110,270)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(170,70)" to="(510,70)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(510,70)" to="(510,130)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(320,210)" to="(520,210)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="6" loc="(339,354)" name="Text">
      <a name="text" val="T FLIP FLOP (CLOCK)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
