<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="T FLIP FLOP ( USING NOR)"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="T FLIP FLOP ( USING NOR)"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(350,190)" to="(540,190)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(430,150)" to="(550,150)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(430,260)" to="(540,260)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(200,90)" to="(560,90)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,320)" to="(550,320)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(170,150)" to="(170,260)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(560,90)" to="(560,150)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(350,220)" to="(550,220)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(372,361)" name="Text">
      <a name="text" val="T FLIP FLOP ( USING NOR)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
